# IES

./: README.md
lab1/: README.md
lab1/MyWeatherRadar/: pom.xml
lab1/MyWeatherRadar/src/main/java/pt/ua/deti/ies/: WeatherStarter.java
lab1/MyWeatherRadar/src/main/java/pt/ua/deti/ies/ipma_client/: CityForecast.java
lab1/MyWeatherRadar/src/main/resources/: log4j2.xml
lab1/MyWeatherRadar/src/test/java/pt/ua/deti/ies/: WeatherStarterTest.java
lab1/ex1-5/AnyCityForecast/: Dockerfile  dependency-reduced-pom.xml  pom.xml
lab1/ex1-5/AnyCityForecast/src/main/java/pt/ua/deti/ies/: Main.java
lab1/ex1-5/IpmaApiClient/: pom.xml
lab1/ex1-5/IpmaApiClient/src/main/java/pt/ua/deti/ies/: App.java  WeatherStarter.java
lab1/ex1-5/IpmaApiClient/src/main/java/pt/ua/deti/ies/ipma_client/: IpmaCityForecast.java  IpmaService.java
lab2/: README.md
lab2/lab2_1/: pom.xml
lab2/lab2_1/src/main/java/pt/ua/deti/ies/: App.java
lab2/lab2_2/: Dockerfile  compose.yaml  pom.xml
lab2/lab2_2/src/main/java/pt/ua/deti/ies/jakartawebserver/: HelloServlet.java
lab2/lab2_3/: pom.xml
lab2/lab2_3/src/main/java/pt/ua/deti/ies/webapp/: GreetingController.java  RestEndpointController.java  RestGreeting.java  WebappApplication.java
lab2/lab2_3/src/test/java/pt/ua/deti/ies/webapp/: WebappApplicationTests.java
lab2/lab2_3a/: pom.xml
lab2/lab2_3a/src/main/java/pt/ua/deti/ies/webapp/: WebappApplication.java
lab2/lab2_3a/src/test/java/pt/ua/deti/ies/webapp/: WebappApplicationTests.java
lab2/lab2_4/: pom.xml
lab2/lab2_4/src/main/java/pt/ua/deti/ies/lab2_4/: Data.java  Lab24Application.java  QuoteController.java  QuoteRecord.java  QuotesController.java  ShowsController.java  ShowsRecord.java
lab2/lab2_4/src/main/java/pt/ua/deti/ies/lab2_4/records/: ErrorRecord.java  QuoteRecord.java  ShowRecord.java
lab2/lab2_4/src/test/java/pt/ua/deti/ies/lab2_4/: Lab24ApplicationTests.java
lab3/: README.md  lab3.postman_collection.json
lab3/ex1/: pom.xml
lab3/ex1/src/main/java/pt/ua/deti/ies/ex1/: Ex1Application.java  User.java  UserController.java  UserRepository.java
lab3/ex1/src/main/resources/templates/: add-user.html  index.html  update-user.html
lab3/ex1/src/test/java/pt/ua/deti/ies/ex1/: Ex1ApplicationTests.java
lab3/ex2/: compose.yaml  pom.xml
lab3/ex2/src/main/java/pt/ua/deti/ies/ex2/: Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java  EmployeeServiceImpl.java  Ex2Application.java
lab3/ex2/src/main/resources/: application.properties
lab3/ex2/src/test/java/pt/ua/deti/ies/ex2/: Ex2ApplicationTests.java
lab3/ex3/: .env  Dockerfile  compose.yaml  pom.xml
lab3/ex3/src/main/java/pt/ua/deti/ies/ex3/: Controller.java  Ex3Application.java  Movie.java  MovieRepository.java  Quote.java  QuoteRepository.java  RepoService.java  RepoServiceInterface.java
lab3/ex3/src/main/resources/: application.properties
lab3/ex3/src/test/java/pt/ua/deti/ies/ex3/: Ex3ApplicationTests.java
